{
  "name": "essor-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --open --port 3001",
    "typecheck": "tsc  --noEmit",
    "preview": "vite preview",
    "lint": "eslint . --cache --fix",
    "test": "vitest"
  },
  "dependencies": {
    "essor": "^0.0.13-beta.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-typescript": "^7.25.7",
    "@babel/standalone": "^7.25.8",
    "@babel/types": "^7.25.8",
    "@estjs/eslint-config": "^1.2.7",
    "@iconify-json/carbon": "^1.2.3",
    "@types/babel__standalone": "^7.1.7",
    "@types/node": "^22.0.0",
    "babel-plugin-essor": "^0.0.13-beta.4",
    "eslint": "^9.12.0",
    "fflate": "^0.8.2",
    "happy-dom": "^15.7.4",
    "lodash-es": "^4.17.21",
    "monaco-editor": "^0.52.0",
    "typescript": "^5.6.3",
    "unocss": "^0.63.4",
    "unplugin-essor": "^0.0.13-beta.4",
    "vite": "^5.4.8",
    "vite-plugin-inspect": "^0.8.7",
    "vitest": "^2.1.2"
  }
}
