{
  "name": "essor-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --open --port 3001",
    "typecheck": "tsc  --noEmit",
    "preview": "vite preview",
    "lint": "eslint . --cache --fix",
    "test": "vitest"
  },
  "dependencies": {
    "essor": "^0.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/standalone": "^7.25.3",
    "@babel/types": "^7.25.2",
    "@estjs/eslint-config": "^1.2.4",
    "@iconify-json/carbon": "^1.1.37",
    "@types/babel__standalone": "^7.1.7",
    "@types/node": "^20.14.15",
    "babel-plugin-essor": "^0.0.8",
    "eslint": "^9.9.0",
    "fflate": "^0.8.2",
    "happy-dom": "^14.12.3",
    "lodash-es": "^4.17.21",
    "monaco-editor": "^0.52.0",
    "typescript": "^5.5.4",
    "unocss": "^0.61.9",
    "unplugin-essor": "^0.0.8",
    "vite": "^5.4.0",
    "vite-plugin-inspect": "^0.8.5",
    "vitest": "^2.0.5"
  }
}
